
=== Method: method_1_funct | num_decks: 1000 ===
storage_mb      | mean=      0.01 | median=      0.01 | std=      0.00
memory_mb       | mean=      0.05 | median=      0.05 | std=      0.00
time_taken      | mean=      0.02 | median=      0.02 | std=      0.00

=== Method: method_2_funct | num_decks: 1000 ===
storage_mb      | mean=      0.02 | median=      0.02 | std=      0.00
memory_mb       | mean=      0.01 | median=      0.01 | std=      0.00
time_taken      | mean=      0.01 | median=      0.01 | std=      0.00

=== Method: method_1_funct | num_decks: 10000 ===
storage_mb      | mean=      0.08 | median=      0.08 | std=      0.00
memory_mb       | mean=      0.52 | median=      0.52 | std=      0.00
time_taken      | mean=      0.19 | median=      0.19 | std=      0.01

=== Method: method_2_funct | num_decks: 10000 ===
storage_mb      | mean=      0.20 | median=      0.20 | std=      0.00
memory_mb       | mean=      0.08 | median=      0.08 | std=      0.00
time_taken      | mean=      0.10 | median=      0.10 | std=      0.00

=== Method: method_1_funct | num_decks: 100000 ===
storage_mb      | mean=      0.83 | median=      0.83 | std=      0.00
memory_mb       | mean=      5.20 | median=      5.20 | std=      0.00
time_taken      | mean=      1.87 | median=      1.87 | std=      0.02

=== Method: method_2_funct | num_decks: 100000 ===
storage_mb      | mean=      2.03 | median=      2.03 | std=      0.00
memory_mb       | mean=      0.80 | median=      0.80 | std=      0.00
time_taken      | mean=      0.99 | median=      0.99 | std=      0.01
