
=== Method: method_1_funct | num_decks: 1000 ===
attribute       | mean       | median     | std       
---             | ---        | ---        | ---       
storage_mb      |       0.01 |       0.01 |       0.00
memory_mb       |       0.05 |       0.05 |       0.00
time_taken      |       0.02 |       0.02 |       0.01

=== Method: method_2_funct | num_decks: 1000 ===
attribute       | mean       | median     | std       
---             | ---        | ---        | ---       
storage_mb      |       0.02 |       0.02 |       0.00
memory_mb       |       0.01 |       0.01 |       0.00
time_taken      |       0.01 |       0.01 |       0.01

=== Method: method_1_funct | num_decks: 10000 ===
attribute       | mean       | median     | std       
---             | ---        | ---        | ---       
storage_mb      |       0.08 |       0.08 |       0.00
memory_mb       |       0.52 |       0.52 |       0.00
time_taken      |       0.19 |       0.19 |       0.01

=== Method: method_2_funct | num_decks: 10000 ===
attribute       | mean       | median     | std       
---             | ---        | ---        | ---       
storage_mb      |       0.20 |       0.20 |       0.00
memory_mb       |       0.08 |       0.08 |       0.00
time_taken      |       0.11 |       0.10 |       0.01
